database.driver = com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai
database.username=root
database.password=123456