# ssm-study

./: .gitignore  LICENSE  README.md  notes.md  pom.xml
ssm-chapter10/: pom.xml
ssm-chapter10/src/main/java/com/learn/ssm/chapter10/annotation/config/: ApplicationConfig.java
ssm-chapter10/src/main/java/com/learn/ssm/chapter10/annotation/controller/: RoleController.java
ssm-chapter10/src/main/java/com/learn/ssm/chapter10/annotation/pojo/: JuiceMaker2.java  PojoConfig.java  Role.java  Source.java
ssm-chapter10/src/main/java/com/learn/ssm/chapter10/annotation/service/: RoleService.java  RoleService2.java
ssm-chapter10/src/main/java/com/learn/ssm/chapter10/annotation/service/impl/: RoleServiceImpl.java  RoleServiceImpl2.java  RoleServiceImpl3.java
ssm-chapter10/src/main/java/com/learn/ssm/chapter10/el/pojo/: ApplicationELConig.java  ELBean.java  Role.java
ssm-chapter10/src/main/java/com/learn/ssm/chapter10/springEL/: ELTest.java
ssm-chapter10/src/test/java/: ElUseBean.java  MyTest.java
ssm-chapter11/: pom.xml
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/aop/aspect/: RoleAspect.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/aop/config/: AopConfig.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/aop/service/: RoleService.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/aop/service/impl/: RoleServiceImpl.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/aop/verifier/: RoleVerifier.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/aop/verifier/impl/: RoleVerifierImpl.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/aspect/: ProxyFactoryBeanAspect.java  ProxyFactoryBeanAspect1.java  ProxyFactoryBeanAspect2.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/game/: Interceptor.java  ProxyBeanFactory.java  ProxyBeanUtil.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/game/interceptor/: RoleInterceptor.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/game/main/: GameMain.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/game/pojo/: Role.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/game/service/: RoleService.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/game/service/impl/: RoleServiceImpl.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/main/: Main.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/mutil/: MultiAOPConfig.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/mutil/aspect/: Asepect1.java  Asepect2.java  Asepect3.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/mutil/bean/: MutilBean.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/mutil/bean/impl/: MultiBeanImpl.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/xml/aspect/: XMLAspect.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/xml/service/: RoleService.java
ssm-chapter11/src/main/java/com/learn/ssm/chapter11/xml/service/impl/: RoleServiceImpl.java
ssm-chapter11/src/test/java/: MyEnum.java  SortTestBean.java  TestFileBase64.java  TestSort.java
ssm-chapter12/: pom.xml
ssm-chapter13/: pom.xml
ssm-chapter13/src/main/resources/: spring-cfg.xml
ssm-chapter13/src/test/java/: Test.java
ssm-chapter14/: pom.xml
ssm-chapter14/src/main/java/com/learn/ssm/chapter14/annotationConfigServlet/: MyApplicationInitializer.java
ssm-chapter14/src/main/java/com/learn/ssm/chapter14/annotationConfigServlet/serletConfig/: WebConfig.java
ssm-chapter14/src/main/java/com/learn/ssm/chapter14/controller/: MyController.java
ssm-chapter14/src/main/java/com/learn/ssm/chapter14/mapper/: RoleMapper.java
ssm-chapter14/src/main/java/com/learn/ssm/chapter14/pojo/: Role.java
ssm-chapter14/src/main/java/com/learn/ssm/chapter14/service/: RoleService.java
ssm-chapter14/src/main/java/com/learn/ssm/chapter14/service/impl/: RoleServiceImpl.java
ssm-chapter14/src/main/webapp/: index.jsp
ssm-chapter15/: pom.xml
ssm-chapter16/: pom.xml
ssm-chapter16/src/main/resources/: log4j.properties  msg_zh_CN.properties
ssm-chapter16/src/main/webapp/: index.jsp
ssm-chapter16/src/test/java/: TestRedis.java
ssm-chapter17/: pom.xml
ssm-chapter17/src/main/resources/: applicationContext.xml
ssm-chapter18/: pom.xml
ssm-chapter18/src/main/resources/: applicationContext.xml
ssm-chapter20/: pom.xml
ssm-chapter20/src/main/resources/: applicationContext.xml
ssm-chapter21/: pom.xml
ssm-chapter21/src/main/java/com/learn/ssm/chapter21/config/: RedisConfig.java  RootConfig.java
ssm-chapter21/src/main/java/com/learn/ssm/chapter21/dao/: RoleDao.java
ssm-chapter21/src/main/java/com/learn/ssm/chapter21/pojo/: Role.java
ssm-chapter21/src/main/java/com/learn/ssm/chapter21/service/: RedisTemplateService.java  RoleService.java
ssm-chapter21/src/main/java/com/learn/ssm/chapter21/service/impl/: RedisTemplateServiceImpl.java  RoleServiceImpl.java
ssm-chapter21/src/main/resources/mybatis/: mybatis-config.xml
ssm-chapter21/src/test/java/com/learn/ssm/chapter21/: MyTest.java
ssm-chapter22/: pom.xml
ssm-chapter23/: pom.xml
ssm-chapter3/: pom.xml
ssm-chapter4/: pom.xml
ssm-chapter4/src/main/java/com/learn/ssm/chapter4/databaseidprovider/: MyDatabaseIdProvider.java
ssm-chapter4/src/main/java/com/learn/ssm/chapter4/main/: Chapter4Main.java
ssm-chapter4/src/main/java/com/learn/ssm/chapter4/mapper/: RoleMapper.java  RoleMapper.xml  TestFileMapper.java  TestFileMapper.xml  UserMapper.java
ssm-chapter4/src/main/java/com/learn/ssm/chapter4/myEnum/: SexEnum.java
ssm-chapter4/src/main/java/com/learn/ssm/chapter4/objectfactory/: MyObjectFactory.java
ssm-chapter4/src/main/java/com/learn/ssm/chapter4/pojo/: Role.java  TestFile.java  User.java
ssm-chapter4/src/main/java/com/learn/ssm/chapter4/transaction/: MyTransaction.java  MyTransactionFactory.java
ssm-chapter4/src/main/java/com/learn/ssm/chapter4/typeHandle/: MyTypeHandler.java  SexEnumTypeHandler.java
ssm-chapter4/src/main/java/com/learn/ssm/chapter4/util/: SqlSessionFactoryUtils.java
ssm-chapter6/: pom.xml
ssm-chapter9/: pom.xml
(+177 files in other folders)
